#!/bin/bash

# hostname that is running qbittorrent. If script is running from the same location this should be localhost
readonly QBIT_HOST=localhost
export QBIT_HOST

# qbittorrent WebUI port
readonly QBIT_WEBUI_PORT=8280
export QBIT_WEBUI_PORT

# qbittorrent WebUI user
readonly QBIT_WEBUI_USER="admin"
export QBIT_WEBUI_USER

# qbittorrent WebUI password
readonly QBIT_WEBUI_PASS=""
export QBIT_WEBUI_PASS

# array of categories for which this script should be run. This is to prevent manually added torrents from getting stuck in the automatic workflow
readonly QBIT_CATEGORIES=("tv-sonarr" "radarr")
export QBIT_CATEGORIES

# directory where torrents should be copied upon completion
readonly QBIT_COPY_TO_DIR="/data/3-copied"
export QBIT_COPY_TO_DIR