#!/bin/bash

# hostname that is running qbittorrent. If script is running from the same location this should be localhost
readonly QBIT_HOST=localhost
export QBIT_HOST

# qbittorrent WebUI port
readonly QBIT_WEBUI_PORT=8280
export QBIT_WEBUI_PORT

# qbittorrent WebUI user
readonly QBIT_WEBUI_USER="admin"
export QBIT_WEBUI_USER

# qbittorrent WebUI password
readonly QBIT_WEBUI_PASS=""
export QBIT_WEBUI_PASS

# array of categories for which this script should be run. This is to prevent manually added torrents from going through the automatic workflow
readonly QBIT_AUTOMATED_CATEGORIES=("tv-sonarr" "radarr" "automatic")
export QBIT_AUTOMATED_CATEGORIES

# tags for which the script should copy directly to completed directory, skipping transcode
readonly QBIT_TRANSCODE_SKIP_TAGS=("skip-transcode")
export QBIT_TRANSCODE_SKIP_TAGS

# directory where torrents should be copied upon completion when transcoding is desired
readonly QBIT_TRANSCODE_DIR="/data/3-copied"
export QBIT_TRANSCODE_DIR

# directory where torrents should be copied upon completion without transcode
readonly QBIT_TRANSCODE_SKIP_DIR="/data/4-transcoded"
export QBIT_TRANSCODE_SKIP_DIR

# the seed ratio limit to set when resuming a torrent. Use -1 for unlimited
readonly QBIT_SEED_RATIO=-1
export QBIT_SEED_RATIO

# the total seeding time limit in minutes. Use -1 for unlimited
readonly QBIT_SEED_TIME=2880
export QBIT_SEED_TIME

# the inactive seeding time limit in minutes. Use -1 for unlimited
readonly QBIT_INACTIVE_SEEDING_TIME_LIMIT=-1
export QBIT_INACTIVE_SEEDING_TIME_LIMIT
